# Mekanikku &#128663;
### PKL Project UNUGIRI 2022
By : Zaky Jamaluddin - BE


### Scope
Membuat backend untuk halaman login
- Menerima Inputan dari user
    - Username
    - Password
- Validasi Inputan
- Kirim Response
